<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wandio task</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Preloader start -->
    <div class="preloader" id="preloader">
        <div class="big-ellipse">
            <div class="ellipse">
                <div class="big-spinner spinner"></div>
                <div class="ellipse__medium">
                    <div class="ellipse__small">
                        <div class="small-spinner spinner"></div>
                        <div class="ellipse__mini">
                            <span class="icon svg-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.8 20.6"><path class="radical-sign noColor" fill="none" stroke="#fff" stroke-width=".6" d="M15.8 7.1v-.2C15.8 3 12.6 0 8.3 0H.2C.1 0 0 .1 0 .3v20.1c0 .1.1.3.3.3h15.3c.1 0 .2-.1.2-.1v-.3l-5-6.6c2.9-1 5-3.5 5-6.6zM.5 1l9.4 12.3c-.5.1-1 .1-1.6.1H.5V1zM15 20.1H.5V14h7.8c.7 0 1.3-.1 1.9-.2l4.8 6.3zm-4.6-6.9L.8.5h7.5c4 0 7 2.7 7 6.4v.2c0 3-2 5.3-4.9 6.1z"></path></svg>                        
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader finish -->


    <header>
        <div class="header-navigation">
            <a href="/" title="Go to the homepage" class="logo">
                <span class="logo-vector svg-container no-color">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="60" viewBox="0 0 413.819 124.215"><defs><path id="a" d="M26.422 11.292C10.451 22.53 0 41.09 0 62.106c0 34.298 27.806 62.108 62.101 62.108 15.002 0 28.766-5.326 39.494-14.182 13.807-11.395 22.609-28.636 22.609-47.927C124.204 27.806 96.402 0 62.101 0a61.782 61.782 0 0 0-35.679 11.292"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><radialGradient id="c" cx="123.616" cy="261.228" r="3.42" gradientTransform="matrix(23.8766 0 0 -23.8766 -2889.434 6299.034)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ee5892"></stop><stop offset=".058" stop-color="#ee5892"></stop><stop offset=".278" stop-color="#ee5892"></stop><stop offset=".707" stop-color="#d42273"></stop><stop offset="1" stop-color="#d42273"></stop></radialGradient><path clip-path="url(#b)" fill="url(#c)" d="M0 0h124.204v124.215H0z"></path><defs><path id="d" d="M36.798 24.909v49.474h29.557c14.619 0 26.578-9.747 26.578-24.374v-.733c0-14.627-11.959-24.366-26.578-24.366H36.798z"></path></defs><clipPath id="e"><use xlink:href="#d" overflow="visible"></use></clipPath><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="120.601" y1="275.925" x2="124.021" y2="275.925" gradientTransform="scale(14.232 -14.232) rotate(33.871 521.975 -56.258)"><stop offset="0" stop-color="#f294bd"></stop><stop offset=".177" stop-color="#f294bd"></stop><stop offset=".864" stop-color="#fff"></stop><stop offset="1" stop-color="#fff"></stop></linearGradient><path clip-path="url(#e)" fill="url(#f)" d="M13.909 40.274l61.59-41.339 40.322 60.076-61.588 41.346z"></path><defs><path id="g" d="M36.798 24.909h56.135v73.827H36.798z"></path></defs><clipPath id="h"><use xlink:href="#g" overflow="visible"></use></clipPath><g clip-path="url(#h)"><defs><path id="i" d="M36.798 24.909v73.827h56.135z"></path></defs><clipPath id="j"><use xlink:href="#i" overflow="visible"></use></clipPath><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="140.664" y1="278.871" x2="144.083" y2="278.871" gradientTransform="matrix(0 -16.1137 -16.1137 0 4558.523 2365.436)"><stop offset="0" stop-color="#f294bd"></stop><stop offset=".177" stop-color="#f294bd"></stop><stop offset=".864" stop-color="#fff"></stop><stop offset="1" stop-color="#fff"></stop></linearGradient><path clip-path="url(#j)" fill="url(#k)" d="M36.798 24.909h56.135v73.827H36.798z"></path></g><path fill="#FFF" d="M199.56 32.565c0-9.874-7.782-16.676-17.725-16.676h-25.469v52.344h9.721V49.158h13.285l12.852 19.076h10.325v-.532l-13.461-19.81c6.208-2.394 10.472-8.004 10.472-15.327zm-18.543 7.999h-14.93V24.79h14.93c5.008 0 8.816 2.989 8.816 7.92 0 4.859-3.808 7.854-8.816 7.854zm54.589-4.264c-2.992-3.59-7.325-5.605-12.484-5.605-10.617 0-18.25 8.368-18.25 19.211 0 10.844 7.633 19.218 18.25 19.218 5.16 0 9.493-2.021 12.484-5.61v4.72h8.967V31.589h-8.967V36.3zm-21.534 13.606c0-6.498 4.188-11.141 11.212-11.141 3.059 0 5.666.883 7.935 2.725.295.298 2.388 2.496 2.388 5.358v6.079c0 2.819-2.023 4.996-2.376 5.348-2.269 1.853-4.882 2.703-7.946 2.703-7.025.001-11.213-4.564-11.213-11.072zM282.139 36.3c-2.992-3.59-7.328-5.605-12.484-5.605-10.617 0-18.246 8.368-18.246 19.211 0 10.844 7.628 19.218 18.246 19.218 5.157 0 9.493-2.021 12.484-5.61v4.72h8.972V15.89h-8.972V36.3zm-21.537 13.606c0-6.498 4.194-11.141 11.218-11.141 3.084 0 5.723.899 7.995 2.772.462.481 2.223 2.51 2.324 5.095v6.51c-.101 2.572-1.841 4.589-2.31 5.086-2.284 1.884-4.92 2.75-8.01 2.75-7.023.001-11.217-4.564-11.217-11.072z"></path><path fill="#D53C81" d="M304.345 15.14c-3.16 0-5.55 2.392-5.55 5.34 0 2.95 2.391 5.342 5.55 5.342 3.09 0 5.475-2.392 5.475-5.342-.001-2.948-2.385-5.34-5.475-5.34z"></path><path fill="#FFF" d="M299.786 31.589h9.044v36.645h-9.044zm35.976 29.314c-7.102 0-11.065-4.715-11.065-10.997 0-6.275 3.885-10.987 10.996-10.987 4.333 0 7.695 2.093 9.27 5.533l7.397-4.04c-2.694-5.904-8.816-9.717-16.829-9.717-12.557 0-19.951 8.595-19.951 19.211 0 10.546 7.466 19.218 20.182 19.218 8.004 0 14.129-3.882 16.829-9.718l-7.406-4.039c-1.572 3.44-4.936 5.536-9.423 5.536zM387.203 36.3c-2.995-3.59-7.325-5.605-12.493-5.605-10.611 0-18.237 8.368-18.237 19.211 0 10.844 7.625 19.218 18.237 19.218 5.168 0 9.498-2.021 12.493-5.61v4.72h8.972V31.589h-8.972V36.3zm-21.541 13.606c0-6.498 4.197-11.141 11.225-11.141 3.075 0 5.697.899 7.978 2.764.434.448 2.255 2.508 2.339 5.141v6.432c-.084 2.606-1.865 4.656-2.327 5.137-2.281 1.875-4.914 2.74-7.989 2.74-7.029 0-11.226-4.565-11.226-11.073zm39.115-35.51h9.042v53.838h-9.042z"></path><path d="M158.108 88.329v-.267h4.44l4.963 16.773 5.563-16.114h3.285l5.588 16.114 4.969-16.773h4.405v.267l-7.267 22.756h-3.914l-5.423-15.784-5.429 15.784h-3.885l-7.295-22.756zm42.768 19.702c1.942 0 3.489-.6 4.966-1.712l1.484 2.989c-1.781 1.353-3.816 2.17-6.583 2.17-5.752 0-9.302-3.55-9.302-8.518 0-4.637 3.22-8.381 8.48-8.381 5.395 0 8.85 3.843 8.188 10.127h-12.522c.621 2.136 2.493 3.325 5.289 3.325zm3.356-6.351c-.362-2.528-1.939-3.746-4.278-3.746-2.465 0-4.042 1.443-4.47 3.746h8.748zm25.085 1.35c0 4.766-3.35 8.448-8.027 8.448-2.263 0-4.206-.887-5.489-2.463v2.069h-3.977V88.063h3.977v8.98c1.284-1.574 3.226-2.463 5.489-2.463 4.677 0 8.027 3.675 8.027 8.45zm-4.078 0c0-2.865-1.804-4.902-4.929-4.902-1.812 0-3.324.723-4.509 2.271v5.227c1.185 1.58 2.697 2.269 4.509 2.269 3.125 0 4.929-2.003 4.929-4.865zm37.117-3.455c0 6.542-5.16 11.51-11.999 11.51h-9.374V88.063h9.374c6.84 0 11.999 4.972 11.999 11.512zm-4.274 0c0-4.407-3.186-7.494-7.724-7.494h-5.102v14.996h5.102c4.538 0 7.724-3.132 7.724-7.502zm16.603 8.456c1.939 0 3.486-.6 4.969-1.712l1.477 2.989c-1.772 1.353-3.815 2.17-6.579 2.17-5.749 0-9.302-3.55-9.302-8.518 0-4.637 3.223-8.381 8.481-8.381 5.397 0 8.848 3.843 8.192 10.127h-12.534c.628 2.136 2.504 3.325 5.296 3.325zm3.359-6.351c-.364-2.528-1.94-3.746-4.278-3.746-2.465 0-4.044 1.443-4.472 3.746h8.75zm6.342 7.565l1.581-3.156c1.674 1.343 3.815 1.942 6.18 1.942 2.466 0 3.683-.629 3.683-1.712 0-1.121-1.287-1.183-4.31-1.582-3.879-.493-6.706-1.382-6.706-4.766 0-3.293 2.827-5.392 7.238-5.392 4.039 0 6.278 1.773 7.302 3.941l-3.263 1.514c-.523-1.379-1.972-2.069-4.009-2.069-2.139 0-3.258.758-3.258 1.74 0 1.02 1.22 1.255 3.885 1.58 4.076.561 7.201 1.218 7.201 4.803 0 3.55-3.061 5.39-7.894 5.39-3.026.001-5.529-.718-7.63-2.233zm18.445-19.336c0-1.384 1.119-2.498 2.596-2.498 1.448 0 2.564 1.114 2.564 2.498 0 1.38-1.116 2.497-2.564 2.497-1.478 0-2.596-1.117-2.596-2.497zm4.569 21.176h-3.98V94.974h3.98v16.111zm21.086-16.111v15.058c0 4.736-3.122 8.026-9.074 8.026-2.896 0-5.096-.788-6.908-2.006l1.35-3.286c1.584 1.18 3.388 1.74 5.426 1.74 3.515 0 5.264-1.642 5.264-4.475v-1.15c-1.321 1.58-3.226 2.471-5.492 2.471-4.674 0-8.024-3.688-8.024-8.391 0-4.706 3.35-8.381 8.024-8.381 2.267 0 4.171.889 5.492 2.463v-2.069h3.942zm-3.943 5.425c-1.217-1.549-2.694-2.271-4.535-2.271-3.093 0-4.937 2.037-4.937 4.833 0 2.798 1.844 4.806 4.937 4.806 1.841 0 3.318-.689 4.535-2.271v-5.097zm23.803.627v10.059h-3.945v-9.864c0-1.844-1.289-3.029-3.295-3.029-1.679 0-3.084.823-4.405 2.534v10.359h-3.98V94.974h3.98v2.139c1.382-1.644 3.093-2.532 5.46-2.532 3.911-.001 6.185 2.497 6.185 6.445z" fill="#D53C81"></path></svg>                
                </span>
            </a>

            <nav class="top-navigation">
                <ul id="menu-menu-header" class="menu-list">
                    <li id="" class="">
                        <a title="Home" href="/">Home</a>
                    </li>
                    <li id="" class="">
                        <a title="About" href="/">About</a>
                    </li>
                    <li id="" class="">
                        <a title="Our Process" href="/">Our Process</a>
                    </li>
                    <li id="" class="">
                        <a title="Services" href="/">Services</a>
                    </li>
                    <li id="" class="">
                        <a title="Work" href="/">Work</a>
                    </li>
                    <li id="" class="">
                        <a title="Blog" href="/">Blog</a>
                    </li>
                    <li id="" class="active">
                        <a title="Contact" href="https://radicalwebdesign.co.uk/contact/">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <ul class="social-media__list">
                    <li>
                        <a href="https://www.facebook.com/radical.web.design/" target="_blank" alt="https://www.facebook.com/radical.web.design/" rel="noopener noreferrer">
                                <span class="icon svg-container">
                                    <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"> <path fill="#fff" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"></path> </svg>                           </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/rad_webdesign" target="_blank" alt="https://twitter.com/rad_webdesign" rel="noopener noreferrer">
                                <span class="icon svg-container">
                                    <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"> <path style="fill:#fff;" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path> </svg>                           </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/radicalwebdesign" target="_blank" alt="https://www.linkedin.com/company/radicalwebdesign" rel="noopener noreferrer">
                                <span class="icon svg-container">
                                    <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"> <path style=" fill: #fff" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path> </svg>                           </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/radicalwebdesign" target="_blank" alt="https://www.instagram.com/radicalwebdesign" rel="noopener noreferrer">
                                <span class="icon svg-container">
                                    <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"> <path style=" fill: #fff" d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" style="fill: #a9308d"></path> </svg>                           </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/radicalwebdesign" target="_blank" alt="https://www.behance.net/radicalwebdesign" rel="noopener noreferrer">
                                <span class="icon svg-container">
                                    <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="#fff" d="M8.84 10.835h-1.965v-1.859h1.783c1.878 0 1.646 1.859.182 1.859zm5.789 1.058h2.624c-.115-1.687-2.36-1.81-2.624 0zm-5.9.396h-1.854v1.947h1.824c1.782-.001 1.673-1.947.03-1.947zm15.271-.289c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-13.357-.733c1.668-.853 1.607-3.981-1.587-4.028h-4.056v8.73h3.771c3.958 0 3.891-3.967 1.872-4.702zm3.357-3.166h4v-.875h-4v.875zm4.943 3.693c-.545-3.505-6.053-3.711-6.053.872 0 4.526 5.18 3.818 5.949 1.56h-1.848c-.645.748-2.508.531-2.404-1.184h4.41c.009-.555-.009-.953-.054-1.248z"></path></svg>                           </span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="top-navigation-responsive" id="btnMenu">
                <span class="text">Menu</span>
                <button class="hamburger hamburger--slider text-right toggle-button" id="btnX" type="button" aria-label="Expand/collapse menu" aria-expanded="false">
                        <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>

        <div class="header-content">
            <div class="container responsive-direction">
                <div class="content-left">
                    <h1>Contact</h1>
                    <div class="breadcrumb">
                        <ol>
                            <li>
                                <a href="">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 52 44"><path fill="#8e9dce" d="M52 19l-11-8V2h-4v6L26 0 0 19l2 3 6-4v26h36V18l6 4 2-3zM23 40V25h7v15h-7zm17 0h-6V21H19v19h-7V15L26 5l14 10v25z"></path></svg>
                                    </span> 
                                    Home
                                </a>
                            </li>
                            <li>
                                <a>
                                    Contact
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="content-right">
                    <p>
                        We’ll give you clear information, creative solutions and straight answers to your questions.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="first-section">
            <div class="container">
                <div class="wrap-grid">
                    <div class="box">
                        <div class="block">
                            <div class="block-image">
                                <div class="svg-icon animate-it slow animated zoomIn animate-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14.8 22.7" style="enable-background:new 0 0 14.8 22.7;" xml:space="preserve"> <g> <g> <path d="M7.4,18.7c-0.1,0-0.3-0.1-0.3-0.2L1.9,9.4C0.2,6.5,1.1,2.8,4,1l0.1,0c2-1.3,4.6-1.3,6.6,0L10.8,1c2.9,1.8,3.8,5.5,2.1,8.4 l-5.2,9.1C7.6,18.6,7.5,18.7,7.4,18.7z M7.4,0.7c-1,0-2,0.3-2.9,0.8l-0.1,0C1.9,3.2,1,6.5,2.5,9l4.9,8.5L12.2,9 c1.5-2.6,0.7-5.8-1.9-7.4l-0.1-0.1C9.4,1,8.4,0.7,7.4,0.7z"></path> </g> <g> <path d="M7.4,8.7C6.1,8.7,5,7.6,5,6.3s1.1-2.4,2.4-2.4S9.8,5,9.8,6.3S8.7,8.7,7.4,8.7z M7.4,4.7c-0.9,0-1.6,0.7-1.6,1.6 s0.7,1.6,1.6,1.6S9,7.2,9,6.3S8.3,4.7,7.4,4.7z"></path> </g> <g> <path d="M7.4,22.7c-4.1,0-7.4-1.5-7.4-3.4c0-1.7,2.6-3.1,6.2-3.3l0.1,0.7c-3.1,0.2-5.5,1.3-5.5,2.6c0,1.3,2.7,2.6,6.6,2.6 s6.6-1.4,6.6-2.6c0-1.2-2.4-2.4-5.5-2.6L8.5,16c3.7,0.3,6.2,1.6,6.2,3.3C14.8,21.2,11.5,22.7,7.4,22.7z"></path> </g> </g> </svg>                                    
                                </div>
                            </div>
                            <div class="block-content">
                                <h3>
                                    Address
                                </h3>
                                <p>
                                    The Sharp Project, Thorp Road,  
                                <br>
                                    Manchester, M40 5BJ.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="block">
                            <div class="block-image">
                                <div class="svg-icon animate-it slow animated zoomIn animate-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"> <style type="text/css"> .st0{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} </style> <g> <g> <path class="st0" d="M11,11"></path> </g> <g> <g> <path d="M16.8,22c-1.3,0-2.9-0.4-4.6-1.3c-2.1-1-4.3-2.7-6.3-4.7c-2-2-3.6-4.2-4.7-6.3C-0.3,6.5-0.4,3.9,1,2.4 c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5c-1.2,1.2-1,3.6,0.4,6.5c1,2.1,2.6,4.2,4.5,6.1c1.9,1.9,4.1,3.5,6.1,4.5 c2.9,1.4,5.3,1.6,6.5,0.4c0.1-0.1,0.4-0.1,0.5,0s0.1,0.4,0,0.5C18.9,21.7,18,22,16.8,22z"></path> </g> <g> <path d="M6.5,9.5c-0.1,0-0.3-0.1-0.3-0.2c-0.1-0.2,0-0.4,0.2-0.5l2.3-1.1c0.8-0.4,1.2-1.2,1.1-1.9C9.7,5.3,9.5,4.9,9.2,4.6 L5.9,1.3C5.4,0.8,4.7,0.6,4,0.8C3.7,0.9,3.4,1.1,3.2,1.3L1.5,3C1.4,3.1,1.2,3.1,1,3C0.9,2.8,0.9,2.6,1,2.4l1.6-1.6 C3,0.5,3.4,0.2,3.8,0.1c1-0.3,2,0,2.7,0.7l3.3,3.3c0.4,0.4,0.7,0.9,0.8,1.5C10.7,6.6,10,7.8,9,8.3L6.7,9.4 C6.7,9.4,6.6,9.5,6.5,9.5z"></path> </g> <g> <path d="M19.3,21.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.4,0-0.5l1.6-1.6c0.2-0.2,0.4-0.5,0.5-0.8c0.2-0.7,0-1.4-0.5-1.9 l-3.3-3.3c-0.3-0.3-0.7-0.5-1.1-0.5c-0.8-0.1-1.6,0.3-1.9,1.1l-1.1,2.3c-0.1,0.2-0.3,0.3-0.5,0.2s-0.3-0.3-0.2-0.5l1.1-2.3 c0.5-1.1,1.6-1.7,2.7-1.5c0.6,0.1,1.1,0.3,1.5,0.8l3.3,3.3c0.7,0.7,1,1.7,0.7,2.7c-0.1,0.4-0.4,0.8-0.7,1.1L19.6,21 C19.5,21.1,19.4,21.1,19.3,21.1z"></path> </g> <g> <path d="M12.9,15.8c-0.1,0-0.2,0-0.2-0.1c-1.2-0.8-2.4-1.8-3.5-3s-2.1-2.3-3-3.5C6.1,9.1,6.2,8.9,6.3,8.8 c0.2-0.1,0.4-0.1,0.5,0.1c0.8,1.2,1.8,2.3,2.9,3.4s2.2,2.1,3.4,2.9c0.2,0.1,0.2,0.4,0.1,0.5C13.2,15.8,13,15.8,12.9,15.8z"></path> </g> </g> </g> </svg>
                                </div>
                            </div>
                            <div class="block-content">
                                <h3>
                                    +44 (0) 161 818 6861
                                </h3>
                                <p>
                                    Monday - Friday
                                <br>
                                    08:00 - 16:00
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="block">
                            <div class="block-image">
                                <div class="svg-icon animate-it slow animated zoomIn animate-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.8 22.7" style="enable-background:new 0 0 22.8 22.7;" xml:space="preserve"> <g> <g> <path d="M22.4,22.7h-22c-0.2,0-0.4-0.2-0.4-0.4v-14C0,8.2,0.2,8,0.4,8h22c0.2,0,0.4,0.2,0.4,0.4v14C22.8,22.6,22.6,22.7,22.4,22.7 z M0.8,22H22V8.7H0.8V22z"></path> </g> <g> <path d="M11.4,15.7c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.4,0.1-0.5l11-7c0.2-0.1,0.4-0.1,0.5,0.1s0.1,0.4-0.1,0.5l-11,7 C11.5,15.7,11.4,15.7,11.4,15.7z"></path> </g> <g> <path d="M11.4,15.7c-0.1,0-0.1,0-0.2-0.1l-11-7C0,8.6-0.1,8.3,0.1,8.2C0.2,8,0.4,7.9,0.6,8.1l11,7c0.2,0.1,0.2,0.3,0.1,0.5 C11.6,15.7,11.5,15.7,11.4,15.7z"></path> </g> <g> <path d="M0.4,8.7c-0.1,0-0.2-0.1-0.3-0.2C0,8.4,0,8.2,0.2,8.1l11-8C11.3,0,11.6,0,11.7,0.2c0.1,0.2,0.1,0.4-0.1,0.5l-11,8 C0.5,8.7,0.5,8.7,0.4,8.7z"></path> </g> <g> <path d="M22.4,8.7c-0.1,0-0.2,0-0.2-0.1l-11-8C11,0.6,11,0.3,11.1,0.2C11.2,0,11.4,0,11.6,0.1l11,8c0.2,0.1,0.2,0.4,0.1,0.5 C22.6,8.7,22.5,8.7,22.4,8.7z"></path> </g> </g> </svg>
                                </div>
                            </div>
                            <div class="block-content">
                                <h3>
                                    hello@radical.agency
                                </h3>
                                <p>
                                    E-mail us directly or use
                                <br>
                                    the enquiry form below.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="block">
                            <div class="block-image">
                                <div class="svg-icon animate-it slow animated zoomIn animate-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.8 22.8" style="enable-background:new 0 0 22.8 22.8;" xml:space="preserve"> <g> <g> <path d="M3.4,14.8c-1.9,0-3.4-1.5-3.4-3.4S1.5,8,3.4,8s3.4,1.5,3.4,3.4S5.2,14.8,3.4,14.8z M3.4,8.8c-1.4,0-2.6,1.2-2.6,2.6 S1.9,14,3.4,14S6,12.8,6,11.4S4.8,8.8,3.4,8.8z"></path> </g> <g> <path d="M19.4,6.8c-1.9,0-3.4-1.5-3.4-3.4S17.5,0,19.4,0s3.4,1.5,3.4,3.4S21.2,6.8,19.4,6.8z M19.4,0.8c-1.4,0-2.6,1.2-2.6,2.6 S17.9,6,19.4,6S22,4.8,22,3.4S20.8,0.8,19.4,0.8z"></path> </g> <g> <path d="M19.4,22.8c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S21.2,22.8,19.4,22.8z M19.4,16.8 c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6s2.6-1.2,2.6-2.6S20.8,16.8,19.4,16.8z"></path> </g> <g> <polygon points="16.5,18.4 5.9,13 6.2,12.4 16.9,17.7 "></polygon> </g> <g> <polygon points="6.2,10.4 5.9,9.7 16.5,4.4 16.9,5 "></polygon> </g> </g> </svg>
                                </div>
                            </div>
                            <div class="block-content">
                                <h3>
                                    Social Media
                                </h3>
                                <p>
                                    <a href="" class="facebook">Facebook profile »</a>
                                    <br>
                                    <a href="" class="instagram">Instagram profile »</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="container">
                <div class="wrap">
                    <h2>Let's get started</h2>
                    
                    <!-- Form -->
                    <form method="POST" onsubmit="return validate()">
                        <!-- First row start -->
                        <div class="form-row">
                            <div class="group">      
                                <input type="text" id="input-name" required>
                                <label class="special">Your name <span class="asterisk">*</span></label>
                                <span class="error name-error">* Name can not be empty and must contain at least 1 uppercase letter and be between 2 and 15 characters</span>
                            </div>
                            
                            <div class="group">      
                                <input type="text" id="input-mail" required>
                                <label class="special">E-mail address <span class="asterisk">*</span></label>
                                <span class="error email-error">* E-mail must be valid and can't be blank</span>
                            </div>
    
                            <div class="group">      
                                <input type="text" required id="input-phone">
                                <label class="special">Phone number</label>
                            </div>
                        </div>
                        <!-- First row finish -->

                        <!-- Second row start -->
                        <div class="form-row">
                            <div class="group">      
                                <input type="text" required id="input-company">
                                <label class="special">Company/Organization</label>
                            </div>
                            
                            <div class="group group-double">      
                                <input type="text" required id="input-url"> 
                                <label class="special">Current website URL</label>
                            </div>
                        </div>
                        <!-- Second row finish -->
        
                        <!-- Third row start -->
                        <div class="form-row">
                            <div class="group group-triple">      
                                <textarea id="textarea" cols="30" rows="3" required id="textarea"></textarea>
                                <label class="special">How can we help? <span class="asterisk">*</span></label>
                                <span class="error field-error">* Textarea can not be empty</span>
                            </div>
                        </div>
                        <!-- Third row finish -->

                        <!-- More questions button start -->
                        <div class="text-center margin-vertical">
                            <a class="more-questions" id="btn-questions">
                                <span class="question">Do you have time for three more questions?</span> 
                                <span class="optional">(optional)</span>
                            </a>
                        </div>
                        <!-- More questions button end -->

                        <div class="additional-questions" id="additional-questions">
                            <!-- Forth row start -->
                            <div class="form-row">
                                <div class="group group-double timeframe">      
                                    <h3>Timeframe <span class="approximate">(approximate)</span></h3>
                                    <input type="text" id="timeframe">
                                </div>
                                <div class="group group-double budget">      
                                    <h3>Budget <span class="approximate">(approximate)</span></h3>
                                    <input type="text" id="budget">
                                </div>
                            </div>
                            <!-- Forth row finish -->

                            <!-- Fifth row start -->
                            <div class="form-row">
                                <div class="group group-triple">      
                                    <h3>How did you find out about us?</h3>
                                    <div class="checkboxes">
                                        <span class="check-box first">
                                            <input type="checkbox" id="option-google" class="visuallyhidden" value="Google">
                                            &nbsp;
                                            <label for="option-google">
                                                <span>Google</span>
                                            </label>
                                        </span>
                                        <span class="check-box">
                                            <input type="checkbox" id="option-bing" class="visuallyhidden" value="Bing">
                                            &nbsp;
                                            <label for="option-bing">
                                                <span>Bing</span>
                                            </label>
                                        </span>
                                        <span class="check-box">
                                            <input type="checkbox" id="option-facebook" class="visuallyhidden" value="Facebook">
                                            &nbsp;
                                            <label for="option-facebook">
                                                <span>Facebook</span>
                                            </label>
                                        </span>
                                        <span class="check-box">
                                            <input type="checkbox" id="option-linkedin" class="visuallyhidden" value="LinkedIn">
                                            &nbsp;
                                            <label for="option-linkedin">
                                                <span>LinkedIn</span>
                                            </label>
                                        </span>
                                        <span class="check-box">
                                            <input type="checkbox" id="option-magazine" class="visuallyhidden" value="Magazine">
                                            &nbsp;
                                            <label for="option-magazine">
                                                <span>Magazine</span>
                                            </label>
                                        </span>
                                        <span class="check-box">
                                            <input type="checkbox" id="option-radio" class="visuallyhidden" value="Radio">
                                            &nbsp;
                                            <label for="option-radio">
                                                <span>Radio</span>
                                            </label>
                                        </span>
                                        <span class="check-box">
                                            <input type="checkbox" id="option-recommendation" class="visuallyhidden" value="Recommendation">
                                            &nbsp;
                                            <label for="option-recommendation">
                                                <span>Recommendation</span>
                                            </label>
                                        </span>
                                        <span class="check-box last">
                                            <input type="checkbox" id="option-other" class="visuallyhidden" value="Other">
                                            &nbsp;
                                            <label for="option-other">
                                                <span>Other</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Fifth row finish -->
                        </div>

                        <!-- Submit -->
                        <div class="text-center">
                            <button type="submit" class="button right-arrow pink-button submit-form" id="submit">Submit</button>
                        </div>
                        <!-- Submit -->
                    </form>
                </div>
            </div>
        </section>
        <section class="third-section text-center">
            <button id="upload-image">Upload image field</button>
            <div class="task-boxes">
                <div class="upload-box">
                        <input type="file" name="upload" id="upload" onchange="showImage.call(this)">
                </div>
                <div class="upload-box">
                        <h3 class="text-center">Image field</h3>
                        <img src="" alt="image" id="image">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="upper-footer">
            <div class="container">
                <div class="wrap">
                    <div class="form-row">
                        <div class="group group-half">
                            <h4>Radical Web Design</h4>
                            <p>The Sharp Project, Thorp Road, Manchester, M40 5BJ.</p>
                            <a href="" class="phone">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path  d="M19 2a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V2zm-8.5 0h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zM12 22a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5-3H7V4.976h10V19z"></path></svg>
                                +44 (0) 161 818 6861
                            </a>
                            <a href="" class="mail">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  viewBox="0 0 24 24"><path  d="M0 3v18h24V3H0zm21.518 2L12 12.713 2.482 5h19.036zM2 19V7.183l10 8.104 10-8.104V19H2z"></path></svg>
                                hello@radical.agency
                            </a>
                        </div>
                        <div class="group group-half socials">
                            <h4>Follow us on social media</h4>
                            <ul class="social-media__list">
                                <li>
                                    <a href="https://www.facebook.com/radical.web.design/" target="_blank" alt="https://www.facebook.com/radical.web.design/" aria-label="Social Media" rel="nofollow noopener noreferrer">
                                            <span class="icon svg-container no-color">
                                                <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 24 24"> <path fill="#3B5998" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"></path> </svg>                                             </span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://twitter.com/rad_webdesign" target="_blank" alt="https://twitter.com/rad_webdesign" aria-label="Social Media" rel="nofollow noopener noreferrer">
                                            <span class="icon svg-container no-color">
                                                <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 24 24"> <path style="fill:#55ACEE;" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path> </svg>                                             </span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.linkedin.com/company/radicalwebdesign" target="_blank" alt="https://www.linkedin.com/company/radicalwebdesign" aria-label="Social Media" rel="nofollow noopener noreferrer">
                                            <span class="icon svg-container no-color">
                                                <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 24 24"> <path style=" fill: #0077B5" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path> </svg>                                             </span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.instagram.com/radicalwebdesign" target="_blank" alt="https://www.instagram.com/radicalwebdesign" aria-label="Social Media" rel="nofollow noopener noreferrer">
                                            <span class="icon svg-container no-color">
                                                <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 24 24"> <path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" style="fill: #a9308d"></path> </svg>                                             </span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.behance.net/radicalwebdesign" target="_blank" alt="https://www.behance.net/radicalwebdesign" aria-label="Social Media" rel="nofollow noopener noreferrer">
                                            <span class="icon svg-container no-color">
                                                <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 24 24"><path fill="#4176FA" d="M8.84 10.835h-1.965v-1.859h1.783c1.878 0 1.646 1.859.182 1.859zm5.789 1.058h2.624c-.115-1.687-2.36-1.81-2.624 0zm-5.9.396h-1.854v1.947h1.824c1.782-.001 1.673-1.947.03-1.947zm15.271-.289c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-13.357-.733c1.668-.853 1.607-3.981-1.587-4.028h-4.056v8.73h3.771c3.958 0 3.891-3.967 1.872-4.702zm3.357-3.166h4v-.875h-4v.875zm4.943 3.693c-.545-3.505-6.053-3.711-6.053.872 0 4.526 5.18 3.818 5.949 1.56h-1.848c-.645.748-2.508.531-2.404-1.184h4.41c.009-.555-.009-.953-.054-1.248z"></path></svg>                                             </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="wrap">
                    <div class="form-row">
                        <div class="group group-half">
                            <p>© Copyright 2019 - Zuka Ltd. <br> Company Registration No: 9579364. VAT Registration No: 213515446</p>
                            <ul id="menu-footer" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://radicalwebdesign.co.uk/sitemap/">Sitemap</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1017"><a href="https://radicalwebdesign.co.uk/privacy-policy/">Privacy Policy</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1167"><a href="https://radicalwebdesign.co.uk/cookie-policy/">Cookie Policy</a></li>
                            </ul>
                        </div>
                        <div class="group group-half last-child">
                            <button id="back-to-top" class="back-to-top button right-arrow blue-button" data-speed="500">
                                    <span>Top</span>
                                    <span class="svg-container icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="17.999" viewBox="0 0 12 17.999"><path d="M11.707 5.292l-5-5a1.004 1.004 0 0 0-1.415 0l-5 5A.999.999 0 0 0 1 6.999a.997.997 0 0 0 .707-.293L5 3.413v13.586a1 1 0 1 0 2 0V3.413l3.293 3.293a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414z"></path></svg></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>